# biometric-parent

./: .gitignore  API-TEST.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  OPTIMIZATION_GUIDE.md  OPTIMIZATION_SUMMARY.md  README.md  build.bat  build.sh  docker-compose.yml  fix-ide-errors.md  pom.xml  reload_face_features.sh  restart.sh  start-algo.bat  start-algo.sh  start-daemon.sh  start-serv.bat  start-serv.sh  start.bat  start.sh  stop.sh  test_face_loading.bat  test_face_loading.sh
biometric-algo/: ARCHITECTURE.md  Dockerfile  MIGRATION_GUIDE.md  QUICK_START.md  README.md  README_REFACTORING.md  REFACTORING_GUIDE.md  TEST_COMPARISON.md  pom.xml
biometric-algo/src/main/java/com/biometric/algo/: BiometricAlgoApplication.java
biometric-algo/src/main/java/com/biometric/algo/aggregator/: FaceRecogAggregator.java  TopNFaceAggregator.java
biometric-algo/src/main/java/com/biometric/algo/builder/: AlgoRequestBuilder.java
biometric-algo/src/main/java/com/biometric/algo/config/: AlgoSocketConfig.java  BiometricDataSerializableFactory.java  HazelcastConfig.java  HazelcastConfiguration.java
biometric-algo/src/main/java/com/biometric/algo/controller/: FaceFeatureController.java  FaceRecognitionController.java
biometric-algo/src/main/java/com/biometric/algo/dto/: AlgoCommand.java  AlgoRequest.java  CachedFaceFeature.java  ComparatorDetails.java  ComparatorScore.java  CompareParams.java  CompareResult.java  FaceDataResponse.java  FaceDetectValue.java  FaceDetectionInfo.java  FaceDetectionValue.java  FaceFeatureAttachment.java  FaceFeatureValue.java  FaceInfo.java  FaceRecognitionDTO.java  FeatureData.java  FeatureTypeInfo.java  ImageProcessReturnValue.java  ImageProcessValue.java  MultiFaceExtractResult.java  PersonFaceData.java  RecogParam.java  RecogResult.java  RecogStatsData.java  RecogValue.java  SocketFaceDetectResult.java  SocketFaceDetectionResult.java  SocketFaceFeature.java  SocketImageProcessResult.java  SocketMultiFaceFeature.java  SocketRecogResult.java  SocketResponse.java
biometric-algo/src/main/java/com/biometric/algo/dto/deserializer/: NestedJsonDeserializer.java  StringToObjectDeserializer.java
biometric-algo/src/main/java/com/biometric/algo/exception/: AlgoException.java  AlgoProcessException.java  SocketConnectionException.java
biometric-algo/src/main/java/com/biometric/algo/factory/: ResponseFactory.java
biometric-algo/src/main/java/com/biometric/algo/model/: FaceFeature.java  FaceMatchResult.java
biometric-algo/src/main/java/com/biometric/algo/service/: BiometricSocketService.java  FaceAlgoService.java  FaceAlgoServiceTest.java  FaceCacheService.java  FaceRecogService.java  FaceRecognitionService.java  SimpleRefactoredTest.java  SocketService.java  SocketServiceClaude.java  SocketServiceClaudeTest.java  SocketServiceGemini.java  SocketServiceGeminiTest.java  SocketServiceRefactored.java  SocketServiceRefactoredTest.java
biometric-algo/src/main/java/com/biometric/algo/socket/: AlgoSocketClient.java  ClaudeSocketClient.java  SocketClient.java
biometric-algo/src/main/java/com/biometric/algo/strategy/: ComparisonStrategy.java  FaceCompareStrategy.java  FeatureToFeatureStrategy.java  FeatureToImageStrategy.java  ImageToImageStrategy.java
biometric-algo/src/main/java/com/biometric/algo/util/: BiometricSocketClient.java  BiometricUtils.java  Face303JavaCalcuater.java  Face303JavaCalcuater_Back.java  ImageToBase64Util.java
biometric-algo/src/main/resources/: application.yml
biometric-serv/: Dockerfile  FACE_FEATURE_LOADING.md  QUICK_START_FACE_LOADING.md  README.md  pom.xml
biometric-serv/src/main/java/com/biometric/serv/: BiometricServApplication.java
biometric-serv/src/main/java/com/biometric/serv/config/: AsyncConfig.java  MyBatisPlusConfig.java  ServerConfigOptimizer.java  ServerOptimizerConfiguration.java  WebClientConfig.java
biometric-serv/src/main/java/com/biometric/serv/controller/: BiometricController.java  DataLoadController.java  FaceFeatureLoadController.java  FaceRecogController.java  MonitorController.java  UserController.java
biometric-serv/src/main/java/com/biometric/serv/dto/: FaceRecognitionDTO.java  FaceRegisterDTO.java  FaceVerificationDTO.java  UserDTO.java
biometric-serv/src/main/java/com/biometric/serv/entity/: BosgFaceFturD.java  FaceFtur.java  FaceRecord.java  GrpPsn.java  PsnTmpl.java  RecognitionLog.java  User.java
biometric-serv/src/main/java/com/biometric/serv/listener/: ApplicationStartupListener.java  DataLoadStartupListener.java  FaceFeatureLoadListener.java
biometric-serv/src/main/java/com/biometric/serv/mapper/: BosgFaceFturDMapper.java  FaceFturMapper.java  FaceRecordMapper.java  GrpPsnMapper.java  PsnTmplMapper.java  RecognitionLogMapper.java  UserMapper.java
biometric-serv/src/main/java/com/biometric/serv/runner/: CacheLoadRunner.java
biometric-serv/src/main/java/com/biometric/serv/service/: BiometricService.java  DataLoadService.java  FaceFeatureLoadService.java  FaceRecordService.java  MockDataLoadService.java  PerformanceMonitorService.java  RecognitionLogService.java  UserService.java
biometric-serv/src/main/java/com/biometric/serv/util/: Face303JavaCalcuater.java
biometric-serv/src/main/java/com/biometric/serv/vo/: ResultVO.java
biometric-serv/src/main/resources/: application.yml  logback-spring.xml
biometric-serv/src/main/resources/db/: schema.sql
biometric-serv/src/main/resources/mapper/: FaceFturMapper.xml  GrpPsnMapper.xml  PsnTmplMapper.xml
database/: README.md  schema.sql
